env = XCURSOR_THEME, DeppinWhite-cursors
env = HYPRCURSOR_THEME,DeppinWhite-cursors
# env = HYPRCURSOR_SIZE, 25

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# env = WLR_DRM_NO_ATOMIC,1

env = QT_STYLE_OVERRIDE,kvantum 
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland
# env = QT_QPA_PLATFORMTHEME,wayland;xcb;qt6

env = GDK_BACKEND,wayland,x11,*

#Controls which backend this library uses. Either egl, or 
# direct (default). See direct backend for more details.
# env = NVD_BACKEND,direct

# fk nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = ENABLE_VKBASALT,1
env = WLR_NO_HARDWARE_CURSORS,1


# for gamescope 
env = GAMESCOPE_WSI_HIDE_PRESENT_WAIT_EXT,1
