# env = HYPRCURSOR_THEME,DeppinWhite-cursors
# env = HYPRCURSOR_SIZE, 25

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidias

env = QT_QPA_PLATFORMTHEME,qt5ct
env = GDK_BACKEND,wayland

cursor {
    no_hardware_cursors = true
}

env = NVD_BACKEND,direct

