# env = HYPRCURSOR_THEME,DeppinWhite-cursors
# env = HYPRCURSOR_SIZE, 25

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = QT_QPA_PLATFORMTHEME,qt6ct
# env = QT_QPA_PLATFORMTHEME,kde

env = GDK_BACKEND,wayland

cursor {
    no_hardware_cursors = true
}

env = NVD_BACKEND,direct

